# second-hand-trading

./: README.md  campsh.sql  pom.xml
src/main/java/com/daowen/: MainApplication.java
src/main/java/com/daowen/controller/: JiaodiantuController.java  ReceaddressController.java  ShorderController.java  SitesearchController.java  SubtypeController.java  UploadController.java  UsersController.java
src/main/java/com/daowen/entity/: Browserec.java  Chongzhirec.java  Fans.java  Jiaodiantu.java  Orderitem.java  Shangpin.java  Shoucang.java  Spcomment.java
src/main/java/com/daowen/mapper/: AgreerecordMapper.java  BrowserecMapper.java  ChongzhirecMapper.java  HuiyuanMapper.java  LanmuMapper.java  LeavewordMapper.java  OrderitemMapper.java  PagesettingMapper.java  PsitemMapper.java  ReceaddressMapper.java  ShorderMapper.java  ShoucangMapper.java  SpcommentMapper.java  SubtypeMapper.java  SysroleMapper.java  UsersMapper.java  XinxiMapper.java
src/main/java/com/daowen/service/: ChongzhirecService.java  FansService.java  ISiteSearch.java  LeavewordService.java  OrderitemService.java  ReceaddressService.java  ShoucangService.java  StagService.java
src/main/resources/: application.properties  mybatis-cfg.xml
src/main/resources/mybatis/: BrowserecMapper.xml  ChongzhirecMapper.xml  CommentMapper.xml  HuiyuanMapper.xml  HytypeMapper.xml  JiaodiantuMapper.xml  LanmuMapper.xml  LeavewordMapper.xml  NoticeMapper.xml  ReceaddressMapper.xml  SitenavMapper.xml  StagMapper.xml  SubtypeMapper.xml  SysroleMapper.xml  pagesettingmapper.xml  shangpinmapper.xml  shordermapper.xml  usersmapper.xml  xinximapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: accountinfo.jsp  fahuo.jsp  head.jsp  huiyuanmanager.jsp  hytypemanager.jsp  jiaodiantumanager.jsp  lanmuadd.jsp  leavewordmanager.jsp  noticeadd.jsp  shangpinmanager.jsp  sysroleadd.jsp  xinxiadd.jsp  xinximanager.jsp
src/main/webapp/admin/css/: menu.css
src/main/webapp/e/: articlelist.jsp  bottom.jsp  commentvue.jsp  forgetpw.jsp  lanmuinfo.jsp  loginmodal.jsp  newshangpinlist.jsp  payfail.jsp  regresult.jsp  shangpinlist.jsp  xiadan.jsp  xiadanresult.jsp  xinxiadd.jsp
src/main/webapp/e/css/: register.css  seat.css
src/main/webapp/e/huiyuan/: law.jsp  modifyinfo.jsp  modifypwres.jsp  mymessage.jsp  payment.jsp
src/main/webapp/e/js/: SmartStorage.js  jquery.SuperSlide.2.1.1.js
src/main/webapp/plusin/: download.jsp  file_manager_json.jsp  image.jsp  upload_json.jsp
src/test/java/com/daowen/application/: MainApplicationTests.java
